# rocketchat-qr-android-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/s21/qrcodeapp/: MainActivity.kt  PreferencesManager.kt  QRCodeApp.kt  RocketChatWebSocketClient.kt
app/src/main/java/s21/qrcodeapp/data/datasource/network/api/: RocketChatApiService.kt
app/src/main/java/s21/qrcodeapp/data/datasource/network/websocket/: RocketChatWebSocketClient.kt
app/src/main/java/s21/qrcodeapp/data/datasource/preferences/: PreferencesDataSource.kt
app/src/main/java/s21/qrcodeapp/data/repository/: QRCodeRepositoryImpl.kt
app/src/main/java/s21/qrcodeapp/di/: AppModule.kt
app/src/main/java/s21/qrcodeapp/domain/model/: QRCode.kt
app/src/main/java/s21/qrcodeapp/domain/repository/: QRCodeRepository.kt
app/src/main/java/s21/qrcodeapp/domain/usecase/: GetQRCodeUseCase.kt
app/src/main/java/s21/qrcodeapp/presentation/: MainScreen.kt  QRCodeViewModel.kt
app/src/main/java/s21/qrcodeapp/presentation/components/: BottomNavigationBar.kt  QRCodeScreen.kt  TokenScreen.kt
app/src/main/java/s21/qrcodeapp/presentation/state/: QRCodeState.kt  StatusState.kt  TokenState.kt
app/src/main/java/s21/qrcodeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
